ZenFS ISO: Directory
Class Directory<T>Abstract
Type Parameters
T extends DirectoryRecord
Hierarchy (view full)
Directory
ISODirectory
JolietDirectory
Index
Constructors
constructor
Properties
_fileList
_fileMap
_record
Accessors
fileList
Methods
_constructDirectoryRecord
getDotEntry
getRecord
Constructors
constructor
new Directory<T>(record, isoData): Directory<T>
Type Parameters
T extends DirectoryRecord
Parameters
record: T
isoData: ArrayBuffer
Returns Directory<T>
Properties
Private _fileList
_fileList: string[] = []
Private _fileMap
_fileMap: {
    [name: string]: T;
} = {}
Type declaration
[name: string]: T
Protected _record
_record: T
Accessors
fileList
get fileList(): string[]
Returns string[]
Methods
Protected Abstract _constructDirectoryRecord
_constructDirectoryRecord(data): T
Parameters
data: ArrayBuffer
Returns T
getDotEntry
getDotEntry(isoData): T
Parameters
isoData: ArrayBuffer
Returns T
getRecord
getRecord(name): DirectoryRecord
Get the record with the given name. Returns undefined if not present.
Parameters
name: string
Returns DirectoryRecord
