ZenFS ISO: ISODirectoryRecord
Class ISODirectoryRecord
Hierarchy (view full)
DirectoryRecord
ISODirectoryRecord
Index
Constructors
constructor
Properties
_rockRidgeOffset
_suEntries
_view
data
Accessors
_getString
dataLength
extendedAttributeRecordLength
fileFlags
fileUnitSize
hasRockRidge
identifier
interleaveGapSize
lba
length
recordingDate
rockRidgeOffset
volumeSequenceNumber
Methods
_constructDirectory
_rockRidgeFilename
fileName
getDirectory
getFile
getSUEntries
getString
getSymlinkPath
isDirectory
isSymlink
rootCheckForRockRidge
Constructors
constructor
new ISODirectoryRecord(data, rockRidgeOffset): ISODirectoryRecord
Parameters
data: ArrayBuffer
rockRidgeOffset: number
Returns ISODirectoryRecord
Overrides DirectoryRecord.constructor
Properties
Protected _rockRidgeOffset
_rockRidgeOffset: number
Inherited from DirectoryRecord._rockRidgeOffset
Protected _suEntries
_suEntries: SystemUseEntry[] = null
Inherited from DirectoryRecord._suEntries
Protected _view
_view: DataView
Inherited from DirectoryRecord._view
Protected data
data: ArrayBuffer
Inherited from DirectoryRecord.data
Accessors
Protected _getString
get _getString(): TGetString
Returns TGetString
Overrides DirectoryRecord._getString
dataLength
get dataLength(): number
Returns number
Inherited from DirectoryRecord.dataLength
extendedAttributeRecordLength
get extendedAttributeRecordLength(): number
Returns number
Inherited from DirectoryRecord.extendedAttributeRecordLength
fileFlags
get fileFlags(): number
Returns number
Inherited from DirectoryRecord.fileFlags
fileUnitSize
get fileUnitSize(): number
Returns number
Inherited from DirectoryRecord.fileUnitSize
hasRockRidge
get hasRockRidge(): boolean
Returns boolean
Inherited from DirectoryRecord.hasRockRidge
identifier
get identifier(): string
Returns string
Inherited from DirectoryRecord.identifier
interleaveGapSize
get interleaveGapSize(): number
Returns number
Inherited from DirectoryRecord.interleaveGapSize
lba
get lba(): number
Returns number
Inherited from DirectoryRecord.lba
length
get length(): number
Returns number
Inherited from DirectoryRecord.length
recordingDate
get recordingDate(): Date
Returns Date
Inherited from DirectoryRecord.recordingDate
rockRidgeOffset
get rockRidgeOffset(): number
Returns number
Inherited from DirectoryRecord.rockRidgeOffset
volumeSequenceNumber
get volumeSequenceNumber(): number
Returns number
Inherited from DirectoryRecord.volumeSequenceNumber
Methods
Protected _constructDirectory
_constructDirectory(isoData): Directory<DirectoryRecord>
Parameters
isoData: ArrayBuffer
Returns Directory<DirectoryRecord>
Overrides DirectoryRecord._constructDirectory
Protected _rockRidgeFilename
_rockRidgeFilename(isoData): string
Parameters
isoData: ArrayBuffer
Returns string
Inherited from DirectoryRecord._rockRidgeFilename
fileName
fileName(isoData): string
Parameters
isoData: ArrayBuffer
Returns string
Inherited from DirectoryRecord.fileName
getDirectory
getDirectory(isoData): Directory<DirectoryRecord>
Parameters
isoData: ArrayBuffer
Returns Directory<DirectoryRecord>
Inherited from DirectoryRecord.getDirectory
getFile
getFile(isoData): ArrayBuffer
Parameters
isoData: ArrayBuffer
Returns ArrayBuffer
Inherited from DirectoryRecord.getFile
getSUEntries
getSUEntries(isoData): SystemUseEntry[]
Parameters
isoData: ArrayBuffer
Returns SystemUseEntry[]
Inherited from DirectoryRecord.getSUEntries
Protected getString
getString(i, len): string
Parameters
i: number
len: number
Returns string
Inherited from DirectoryRecord.getString
getSymlinkPath
getSymlinkPath(isoData): string
Parameters
isoData: ArrayBuffer
Returns string
Inherited from DirectoryRecord.getSymlinkPath
isDirectory
isDirectory(isoData): boolean
Parameters
isoData: ArrayBuffer
Returns boolean
Inherited from DirectoryRecord.isDirectory
isSymlink
isSymlink(isoData): boolean
Parameters
isoData: ArrayBuffer
Returns boolean
Inherited from DirectoryRecord.isSymlink
rootCheckForRockRidge
rootCheckForRockRidge(isoData): void
!!ONLY VALID ON ROOT NODE!! Checks if Rock Ridge is enabled, and sets the offset.
Parameters
isoData: ArrayBuffer
Returns void
Inherited from DirectoryRecord.rootCheckForRockRidge
