ZenFS ISO: ISODirectory
Class ISODirectory
Hierarchy (view full)
Directory<ISODirectoryRecord>
ISODirectory
Index
Constructors
constructor
Properties
_record
Accessors
fileList
Methods
_constructDirectoryRecord
getDotEntry
getRecord
Constructors
constructor
new ISODirectory(record, isoData): ISODirectory
Parameters
record: ISODirectoryRecord
isoData: ArrayBuffer
Returns ISODirectory
Overrides Directory.constructor
Properties
Protected _record
_record: ISODirectoryRecord
Inherited from Directory._record
Accessors
fileList
get fileList(): string[]
Returns string[]
Inherited from Directory.fileList
Methods
Protected _constructDirectoryRecord
_constructDirectoryRecord(data): ISODirectoryRecord
Parameters
data: ArrayBuffer
Returns ISODirectoryRecord
Overrides Directory._constructDirectoryRecord
getDotEntry
getDotEntry(isoData): ISODirectoryRecord
Parameters
isoData: ArrayBuffer
Returns ISODirectoryRecord
Inherited from Directory.getDotEntry
getRecord
getRecord(name): DirectoryRecord
Get the record with the given name. Returns undefined if not present.
Parameters
name: string
Returns DirectoryRecord
Inherited from Directory.getRecord
