ZenFS ISO: IsoFS
Class IsoFS
Mounts an ISO file as a read-only file system.
Supports:
Vanilla ISO9660 ISOs
Microsoft Joliet and Rock Ridge extensions to the ISO9660 standard
Hierarchy
ReadonlyFileSystem<this> & SyncFileSystem<this> & FileSystem<this>
IsoFS
Index
Constructors
constructor
Properties
_data
_name
_pvd
_root
Methods
_getDirectoryRecord
_getStats
createFile
createFileSync
exists
existsSync
link
linkSync
metadata
mkdir
mkdirSync
openFile
openFileSync
readdir
readdirSync
ready
rename
renameSync
rmdir
rmdirSync
stat
statSync
sync
syncSync
unlink
unlinkSync
Constructors
constructor
new IsoFS(__namedParameters): IsoFS
Deprecated. Please use IsoFS.Create() method instead.
Constructs a read-only file system from the given ISO.
Parameters
__namedParameters: IsoOptions
Returns IsoFS
Overrides Readonly(Sync(FileSystem)).constructor
Properties
Private _data
_data: ArrayBuffer
Private _name
_name: string
Private _pvd
_pvd: PrimaryOrSupplementaryVolumeDescriptor
Private _root
_root: DirectoryRecord
Methods
Private _getDirectoryRecord
_getDirectoryRecord(path): DirectoryRecord
Parameters
path: string
Returns DirectoryRecord
Private _getStats
_getStats(p, record): Stats
Parameters
p: string
record: DirectoryRecord
Returns Stats
createFile
createFile(path, flag, mode, cred): Promise<File>
Parameters
path: string
flag: FileFlag
mode: number
cred: Cred
Returns Promise<File>
Inherited from Readonly(Sync(FileSystem)).createFile
createFileSync
createFileSync(path, flag, mode, cred): File
Parameters
path: string
flag: FileFlag
mode: number
cred: Cred
Returns File
Inherited from Readonly(Sync(FileSystem)).createFileSync
exists
exists(path, cred): Promise<boolean>
Parameters
path: string
cred: Cred
Returns Promise<boolean>
Inherited from Readonly(Sync(FileSystem)).exists
existsSync
existsSync(path, cred): boolean
Test whether or not the given path exists by checking with the file system.
Parameters
path: string
cred: Cred
Returns boolean
Inherited from Readonly(Sync(FileSystem)).existsSync
link
link(srcpath, dstpath, cred): Promise<void>
Parameters
srcpath: string
dstpath: string
cred: Cred
Returns Promise<void>
Inherited from Readonly(Sync(FileSystem)).link
linkSync
linkSync(srcpath, dstpath, cred): void
Parameters
srcpath: string
dstpath: string
cred: Cred
Returns void
Inherited from Readonly(Sync(FileSystem)).linkSync
metadata
metadata(): FileSystemMetadata
Returns FileSystemMetadata
Overrides Readonly(Sync(FileSystem)).metadata
mkdir
mkdir(path, mode, cred): Promise<void>
Parameters
path: string
mode: number
cred: Cred
Returns Promise<void>
Inherited from Readonly(Sync(FileSystem)).mkdir
mkdirSync
mkdirSync(path, mode, cred): void
Parameters
path: string
mode: number
cred: Cred
Returns void
Inherited from Readonly(Sync(FileSystem)).mkdirSync
openFile
openFile(path, flag, cred): Promise<File>
Parameters
path: string
flag: FileFlag
cred: Cred
Returns Promise<File>
Inherited from Readonly(Sync(FileSystem)).openFile
openFileSync
openFileSync(path, flag, cred): NoSyncFile<IsoFS>
Parameters
path: string
flag: FileFlag
cred: Cred
Returns NoSyncFile<IsoFS>
Overrides Readonly(Sync(FileSystem)).openFileSync
readdir
readdir(path, cred): Promise<string[]>
Parameters
path: string
cred: Cred
Returns Promise<string[]>
Inherited from Readonly(Sync(FileSystem)).readdir
readdirSync
readdirSync(path): string[]
Parameters
path: string
Returns string[]
Overrides Readonly(Sync(FileSystem)).readdirSync
ready
ready(): Promise<IsoFS>
Returns Promise<IsoFS>
Inherited from Readonly(Sync(FileSystem)).ready
rename
rename(oldPath, newPath, cred): Promise<void>
Parameters
oldPath: string
newPath: string
cred: Cred
Returns Promise<void>
Inherited from Readonly(Sync(FileSystem)).rename
renameSync
renameSync(oldPath, newPath, cred): void
Parameters
oldPath: string
newPath: string
cred: Cred
Returns void
Inherited from Readonly(Sync(FileSystem)).renameSync
rmdir
rmdir(path, cred): Promise<void>
Parameters
path: string
cred: Cred
Returns Promise<void>
Inherited from Readonly(Sync(FileSystem)).rmdir
rmdirSync
rmdirSync(path, cred): void
Parameters
path: string
cred: Cred
Returns void
Inherited from Readonly(Sync(FileSystem)).rmdirSync
stat
stat(path, cred): Promise<Stats>
Parameters
path: string
cred: Cred
Returns Promise<Stats>
Inherited from Readonly(Sync(FileSystem)).stat
statSync
statSync(p): Stats
Parameters
p: string
Returns Stats
Overrides Readonly(Sync(FileSystem)).statSync
sync
sync(path, data, stats): Promise<void>
Parameters
path: string
data: Uint8Array
stats: Readonly<Stats>
Returns Promise<void>
Inherited from Readonly(Sync(FileSystem)).sync
syncSync
syncSync(path, data, stats): void
Parameters
path: string
data: Uint8Array
stats: Readonly<Stats>
Returns void
Inherited from Readonly(Sync(FileSystem)).syncSync
unlink
unlink(path, cred): Promise<void>
Parameters
path: string
cred: Cred
Returns Promise<void>
Inherited from Readonly(Sync(FileSystem)).unlink
unlinkSync
unlinkSync(path, cred): void
Parameters
path: string
cred: Cred
Returns void
Inherited from Readonly(Sync(FileSystem)).unlinkSync
