ZenFS ISO: PrimaryOrSupplementaryVolumeDescriptor
Class PrimaryOrSupplementaryVolumeDescriptorAbstract
Hierarchy (view full)
VolumeDescriptor
PrimaryOrSupplementaryVolumeDescriptor
PrimaryVolumeDescriptor
SupplementaryVolumeDescriptor
Index
Constructors
constructor
Properties
_data
_root?
_view
Accessors
abstractFileIdentifier
applicationIdentifier
applicationUsed
bibliographicFileIdentifier
copyrightFileIdentifier
data
dataPreparerIdentifier
fileStructureVersion
locationOfOptionalTypeLPathTable
locationOfOptionalTypeMPathTable
locationOfTypeLPathTable
locationOfTypeMPathTable
logicalBlockSize
name
pathTableSize
publisherIdentifier
reserved
standardIdentifier
systemIdentifier
type
version
volumeCreationDate
volumeEffectiveDate
volumeExpirationDate
volumeIdentifier
volumeModificationDate
volumeSequenceNumber
volumeSetIdentifier
volumeSetSize
volumeSpaceSize
Methods
_constructRootDirectoryRecord
_getString
rootDirectoryEntry
Constructors
constructor
new PrimaryOrSupplementaryVolumeDescriptor(data): PrimaryOrSupplementaryVolumeDescriptor
Parameters
data: ArrayBuffer
Returns PrimaryOrSupplementaryVolumeDescriptor
Overrides VolumeDescriptor.constructor
Properties
Protected _data
_data: ArrayBuffer
Inherited from VolumeDescriptor._data
Private Optional _root
_root?: DirectoryRecord
Protected _view
_view: DataView
Inherited from VolumeDescriptor._view
Accessors
abstractFileIdentifier
get abstractFileIdentifier(): string
Returns string
applicationIdentifier
get applicationIdentifier(): string
Returns string
applicationUsed
get applicationUsed(): ArrayBuffer
Returns ArrayBuffer
bibliographicFileIdentifier
get bibliographicFileIdentifier(): string
Returns string
copyrightFileIdentifier
get copyrightFileIdentifier(): string
Returns string
data
get data(): ArrayBuffer
Returns ArrayBuffer
Inherited from VolumeDescriptor.data
dataPreparerIdentifier
get dataPreparerIdentifier(): string
Returns string
fileStructureVersion
get fileStructureVersion(): number
Returns number
locationOfOptionalTypeLPathTable
get locationOfOptionalTypeLPathTable(): number
Returns number
locationOfOptionalTypeMPathTable
get locationOfOptionalTypeMPathTable(): number
Returns number
locationOfTypeLPathTable
get locationOfTypeLPathTable(): number
Returns number
locationOfTypeMPathTable
get locationOfTypeMPathTable(): number
Returns number
logicalBlockSize
get logicalBlockSize(): number
Returns number
Abstract name
get name(): string
Returns string
pathTableSize
get pathTableSize(): number
Returns number
publisherIdentifier
get publisherIdentifier(): string
Returns string
reserved
get reserved(): ArrayBuffer
Returns ArrayBuffer
standardIdentifier
get standardIdentifier(): string
Returns string
Inherited from VolumeDescriptor.standardIdentifier
systemIdentifier
get systemIdentifier(): string
Returns string
type
get type(): VolumeDescriptorTypeCode
Returns VolumeDescriptorTypeCode
Inherited from VolumeDescriptor.type
version
get version(): number
Returns number
Inherited from VolumeDescriptor.version
volumeCreationDate
get volumeCreationDate(): Date
Returns Date
volumeEffectiveDate
get volumeEffectiveDate(): Date
Returns Date
volumeExpirationDate
get volumeExpirationDate(): Date
Returns Date
volumeIdentifier
get volumeIdentifier(): string
Returns string
volumeModificationDate
get volumeModificationDate(): Date
Returns Date
volumeSequenceNumber
get volumeSequenceNumber(): number
Returns number
volumeSetIdentifier
get volumeSetIdentifier(): string
Returns string
volumeSetSize
get volumeSetSize(): number
Returns number
volumeSpaceSize
get volumeSpaceSize(): number
Returns number
Methods
Protected Abstract _constructRootDirectoryRecord
_constructRootDirectoryRecord(data): DirectoryRecord
Parameters
data: ArrayBuffer
Returns DirectoryRecord
Protected Abstract _getString
_getString(idx, len): string
Parameters
idx: number
len: number
Returns string
rootDirectoryEntry
rootDirectoryEntry(isoData): DirectoryRecord
Parameters
isoData: ArrayBuffer
Returns DirectoryRecord
