ZenFS ISO: SupplementaryVolumeDescriptor
Class SupplementaryVolumeDescriptor
Hierarchy (view full)
PrimaryOrSupplementaryVolumeDescriptor
SupplementaryVolumeDescriptor
Index
Constructors
constructor
Properties
_data
_view
Accessors
abstractFileIdentifier
applicationIdentifier
applicationUsed
bibliographicFileIdentifier
copyrightFileIdentifier
data
dataPreparerIdentifier
fileStructureVersion
locationOfOptionalTypeLPathTable
locationOfOptionalTypeMPathTable
locationOfTypeLPathTable
locationOfTypeMPathTable
logicalBlockSize
name
pathTableSize
publisherIdentifier
reserved
standardIdentifier
systemIdentifier
type
version
volumeCreationDate
volumeEffectiveDate
volumeExpirationDate
volumeIdentifier
volumeModificationDate
volumeSequenceNumber
volumeSetIdentifier
volumeSetSize
volumeSpaceSize
Methods
_constructRootDirectoryRecord
_getString
escapeSequence
rootDirectoryEntry
Constructors
constructor
new SupplementaryVolumeDescriptor(data): SupplementaryVolumeDescriptor
Parameters
data: ArrayBuffer
Returns SupplementaryVolumeDescriptor
Overrides PrimaryOrSupplementaryVolumeDescriptor.constructor
Properties
Protected _data
_data: ArrayBuffer
Inherited from PrimaryOrSupplementaryVolumeDescriptor._data
Protected _view
_view: DataView
Inherited from PrimaryOrSupplementaryVolumeDescriptor._view
Accessors
abstractFileIdentifier
get abstractFileIdentifier(): string
Returns string
Inherited from PrimaryOrSupplementaryVolumeDescriptor.abstractFileIdentifier
applicationIdentifier
get applicationIdentifier(): string
Returns string
Inherited from PrimaryOrSupplementaryVolumeDescriptor.applicationIdentifier
applicationUsed
get applicationUsed(): ArrayBuffer
Returns ArrayBuffer
Inherited from PrimaryOrSupplementaryVolumeDescriptor.applicationUsed
bibliographicFileIdentifier
get bibliographicFileIdentifier(): string
Returns string
Inherited from PrimaryOrSupplementaryVolumeDescriptor.bibliographicFileIdentifier
copyrightFileIdentifier
get copyrightFileIdentifier(): string
Returns string
Inherited from PrimaryOrSupplementaryVolumeDescriptor.copyrightFileIdentifier
data
get data(): ArrayBuffer
Returns ArrayBuffer
Inherited from PrimaryOrSupplementaryVolumeDescriptor.data
dataPreparerIdentifier
get dataPreparerIdentifier(): string
Returns string
Inherited from PrimaryOrSupplementaryVolumeDescriptor.dataPreparerIdentifier
fileStructureVersion
get fileStructureVersion(): number
Returns number
Inherited from PrimaryOrSupplementaryVolumeDescriptor.fileStructureVersion
locationOfOptionalTypeLPathTable
get locationOfOptionalTypeLPathTable(): number
Returns number
Inherited from PrimaryOrSupplementaryVolumeDescriptor.locationOfOptionalTypeLPathTable
locationOfOptionalTypeMPathTable
get locationOfOptionalTypeMPathTable(): number
Returns number
Inherited from PrimaryOrSupplementaryVolumeDescriptor.locationOfOptionalTypeMPathTable
locationOfTypeLPathTable
get locationOfTypeLPathTable(): number
Returns number
Inherited from PrimaryOrSupplementaryVolumeDescriptor.locationOfTypeLPathTable
locationOfTypeMPathTable
get locationOfTypeMPathTable(): number
Returns number
Inherited from PrimaryOrSupplementaryVolumeDescriptor.locationOfTypeMPathTable
logicalBlockSize
get logicalBlockSize(): number
Returns number
Inherited from PrimaryOrSupplementaryVolumeDescriptor.logicalBlockSize
name
get name(): string
Returns string
Overrides PrimaryOrSupplementaryVolumeDescriptor.name
pathTableSize
get pathTableSize(): number
Returns number
Inherited from PrimaryOrSupplementaryVolumeDescriptor.pathTableSize
publisherIdentifier
get publisherIdentifier(): string
Returns string
Inherited from PrimaryOrSupplementaryVolumeDescriptor.publisherIdentifier
reserved
get reserved(): ArrayBuffer
Returns ArrayBuffer
Inherited from PrimaryOrSupplementaryVolumeDescriptor.reserved
standardIdentifier
get standardIdentifier(): string
Returns string
Inherited from PrimaryOrSupplementaryVolumeDescriptor.standardIdentifier
systemIdentifier
get systemIdentifier(): string
Returns string
Inherited from PrimaryOrSupplementaryVolumeDescriptor.systemIdentifier
type
get type(): VolumeDescriptorTypeCode
Returns VolumeDescriptorTypeCode
Inherited from PrimaryOrSupplementaryVolumeDescriptor.type
version
get version(): number
Returns number
Inherited from PrimaryOrSupplementaryVolumeDescriptor.version
volumeCreationDate
get volumeCreationDate(): Date
Returns Date
Inherited from PrimaryOrSupplementaryVolumeDescriptor.volumeCreationDate
volumeEffectiveDate
get volumeEffectiveDate(): Date
Returns Date
Inherited from PrimaryOrSupplementaryVolumeDescriptor.volumeEffectiveDate
volumeExpirationDate
get volumeExpirationDate(): Date
Returns Date
Inherited from PrimaryOrSupplementaryVolumeDescriptor.volumeExpirationDate
volumeIdentifier
get volumeIdentifier(): string
Returns string
Inherited from PrimaryOrSupplementaryVolumeDescriptor.volumeIdentifier
volumeModificationDate
get volumeModificationDate(): Date
Returns Date
Inherited from PrimaryOrSupplementaryVolumeDescriptor.volumeModificationDate
volumeSequenceNumber
get volumeSequenceNumber(): number
Returns number
Inherited from PrimaryOrSupplementaryVolumeDescriptor.volumeSequenceNumber
volumeSetIdentifier
get volumeSetIdentifier(): string
Returns string
Inherited from PrimaryOrSupplementaryVolumeDescriptor.volumeSetIdentifier
volumeSetSize
get volumeSetSize(): number
Returns number
Inherited from PrimaryOrSupplementaryVolumeDescriptor.volumeSetSize
volumeSpaceSize
get volumeSpaceSize(): number
Returns number
Inherited from PrimaryOrSupplementaryVolumeDescriptor.volumeSpaceSize
Methods
Protected _constructRootDirectoryRecord
_constructRootDirectoryRecord(data): DirectoryRecord
Parameters
data: ArrayBuffer
Returns DirectoryRecord
Overrides PrimaryOrSupplementaryVolumeDescriptor._constructRootDirectoryRecord
Protected _getString
_getString(idx, len): string
Parameters
idx: number
len: number
Returns string
Overrides PrimaryOrSupplementaryVolumeDescriptor._getString
escapeSequence
escapeSequence(): ArrayBuffer
Returns ArrayBuffer
rootDirectoryEntry
rootDirectoryEntry(isoData): DirectoryRecord
Parameters
isoData: ArrayBuffer
Returns DirectoryRecord
Inherited from PrimaryOrSupplementaryVolumeDescriptor.rootDirectoryEntry
